body{
	font-family: 'PT Sans', sans-serif;
}

a{
  text-decoration: none;
  color:#ccc;
}

/*banner*/
.banner-img{
  background-image: url(../img/banner.jpeg);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  filter: blur(3px);
}

.banner-text h1{
  font-size: 35px;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
  font-family: "Playball";
}

.banner-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 45%;
  padding: 40px 0;
  text-align: center;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  font-weight: bold;
  border: 10px inset #fff;
}

.banner-text p{
  padding: 0 8%;
  font-family: merienda;
  color: #fff;
  font-size: 13px;
}
/*akhir banner*/

/*slide*/
.carousel-inner img{
	background-color: rgba(0,0,0,0.5);
}

/*jumbotron*/
.jumbotron{
	height: 650px;
	background-image: url(../img/1.jpeg);
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 -100px;
	background-repeat: no-repeat;
	color: #fff;
	overflow: hidden;
	border-bottom: 15px solid lightskyblue;
	position: relative;
	justify-content: center;
	align-items: center;
}

.jumbotron:after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
}

.jumbotron img{
	width: 250px;
	border: 5px solid #fff; 
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	background-repeat: no-repeat;
	z-index: 1;
}

.jumbotron h1{
	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	font-size: 30px;
	z-index: 1;
}

.jumbotron p{
	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	font-size: 15px;
	z-index: 1;
}

/*jumbotron akhir*/

.row{
	margin-bottom: 20px;
}

hr{
	width: 250px;
	border-top: 3px solid #999;
}

section{
	min-height: 600px;
}

/*about*/
.contain{
	background-color: #f9f9f9;
	margin: auto;
	padding: 30px;
	/*box-shadow: 0 0 3px 3px rgba(0,0,0,.3)*/;
	/*border-radius: 5px;*/
}

.row .contain img{
	filter: blur(0px) brightness(100%);
}

.row .contain img:hover{
	filter: blur(0) brightness(70%);
	transition: 1s;
}

.about h1{
	color: lightskyblue;
	font-weight: bold;
	font-size: 25px;
}

.about .row img{
	width: 320px;
	height: 300px;
	/*border: 5px solid #666;*/
	
}
/*akhir about*/

/*garis*/
.garis h2{
	color: lightskyblue;
	font-size: 30px;
	text-align: center;
}
/*akhir garis*/

/*portofolio*/
.portofolio{
	background-color: #eee;
}

.portofolio .row a img{
	filter: blur(0px) brightness(100%);
}

.portofolio .row a img:hover{
	filter: blur(0) brightness(50%);
	transition: 1s;
}

/*overlay*/
.overlay{
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0);
	z-index: 9999;
	transition: 1s;
	text-align: center;
	padding: 100px 0;
}

.overlay:target{
	width: auto;
	height: auto;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.7);
}

.overlay img{
	max-height: 100%;
	box-shadow: 2px 2px 7px rgba(0,0,0,.5);

}

.overlay:target img{
	animation: fadeAjah 1s;
}

.overlay .close{
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -20px;
	color: white;
	text-decoration: none;
	background-color: black;
	border: 1px solid white;
	line-height: 14px;
	padding: 5px;
	
}

.overlay:target .close{
	animation: SlideDownFade .5s .5s forwards;
}

.overlay:target .next{
	animation: fadeAjah .5s .5s forwards;
}

.overlay:target .prev{
	animation: fadeAjah .5s .5s forwards;
}

/* memberikan trasnsisi dan pergerakan secara horizontal pada class element sekaligus menghilankan elementnya*/
/*.elemen {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 2s ease;
}*/

/* memunculkan kembali elementnya */
/*.tampil {
  position: relative;
  transform: translateY(0px);
  opacity: 1;
}*/

/*navigasi*/
.next, .prev{
	width: 57px;
	height: 93px;
	background-image: url(../img/next.png);
	position: absolute;
	text-indent: -9999px;
	top: 40%;
	margin-left: 50px;
	opacity: 0;
}

.prev{
	background-image: url(../img/prev.png);
	margin-left: -100px;
}
/*akhir portofolio*/

/*kata*/
.contact{
	height: 550px;
	background-image: url(../img/1.jpeg);
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 -100px;
	background-repeat: no-repeat;
	color: #fff;
	overflow: hidden;
	border-top: 15px solid lightskyblue;
	border-bottom: 15px solid lightskyblue;
}

.contact img{
	width: 250px;
	border: 5px solid #fff; 
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	background-repeat: no-repeat;
}

.contact p{
	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	font-size: 25px;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.kata{
	width: 70%;
	border: double 10px lightskyblue;
}

.row .kata {
	background-color: rgba(0,0,0,0.7);
}
/*kata akhir*/

/*tanggal*/
.contain{
	background-color: #f9f9f9;
	/*box-shadow: 0 0 3px 3px rgba(0,0,0,.3)*/;
	border-radius: 5px;
}

.tanggal h1{
	color: lightskyblue;
	font-weight: bold;
	font-size: 25px;
}

.tanggal .row img{
	width: 300px;
	height: 300px;
	border: 5px solid #666;
	border-radius: 50%;
}
/*akhir tanggal*/

.maps{
	background-color: #eee;
	margin-top: 30px;
}

/* section */
.section{
  padding: 2rem 0;
  text-align: center;
	
}
.section-head{
  font-size: 2.5rem;
  margin:0;
}
.section h3{
  font-size: 2rem;
}

section#entertainment{
  background: url(../img/section-bg.jpg) no-repeat bottom/cover;
  padding: 10rem 0;
}

/*media*/
@media screen and (max-width: 580px) {
.hide-on-small{
    display: none;
}
#showcase{
    height: 50vh;
}
#showcase .container{
    margin-top: 15vh;
}
#showcase h1{
    font-size:3rem;
}
#showcase h2{
    font-size: 1.2rem;
}
#music p.lead{
    font-size: 0.5rem;
}
#video h3{
    margin:0;
}
#video p.lead{
    font-size: 0.8rem;
}
nav {
  height: auto;
  border-bottom: 0;
}
nav ul {
  display: none;
  height: auto;
}
nav li {
  width: 100%;
  float: left;
  position: relative;
}
nav a {
  text-align: left;
  width: 100%;
  text-indent: 25px;
  background: #333;
  border-bottom: 1px solid #555;
}
nav a:hover {
  background: #444;
}
nav a#openup:after {
  content: "|||";
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Safari and Chrome */
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 20px;
}
nav a#openup {
  display: block;
  background-color: #333;
  width: 100%;
  position: relative;
}
}
.cf:before, .cf:after {
content: "";
display: table;
}

.cf:after {
clear: both;
}

.cf {
zoom: 1;

}

.music-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
  display: flex;
  padding: 20px 30px;
  position: relative;
  margin: 100px 0;
  z-index: 10;
}

.img-container {
  position: relative;
  width: 110px;
}
.img-container::after {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, 50%);
}
.img-container img {
  border-radius: 50%;
  object-fit: cover;
  height: 110px;
  width: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: rotate 3s linear infinite;
  animation-play-state: paused;
}

.music-container.play .img-container img {
  animation-play-state: running;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.action-btn {
  background-color: #fff;
  border: 0;
  color: #dfdbdf;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 0 20px;
}
.action-btn.action-btn-big {
  color: #cdc2d0;
  font-size: 30px;
}
.action-btn:focus {
  outline: none;
}
.music-info {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 40px);
  padding: 10px 10px 10px 15px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 0.3s ease-in, opacity 0.3s ease-in;
  z-index: 0;
}
.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}
.music-info h4 {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-container {
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  height: 4px;
  width: 100%;
}
.progress {
  background-color: #fff;
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}

/*media*/ 
@media screen and (max-width: 780px){
    .gift-cards{
        grid-template-columns: 1fr;
    }

    footer .footer-cols{
        display: none;
    }
}

@media screen and (max-height: 580px){
#showcase{
  height: 130vh;
}
#showcase p.lead{
    display: none;
}
#showcase img.pose{
  width: 200px !important;
  position: block !important;
}
#music p.lead{
    font-size: 0.5rem;
}
#music img.mus{
  width: 200px !important;
}
#video h3{
    margin:0;
}
#video p.lead{
    font-size: 0.8rem;
	}
}

/*animasi*/
@keyframes fadeAjah{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes SlideDownFade{
	0%{
		margin-top: -20px;
		opacity: 0;
	}
	100%{
		margin-top: 0;
		opacity: 1;
	}
}

.gift-cards{
  grid-gap: 10px;
  grid-template-columns: repeat(2,1fr);
}

/* footer */
footer .footer-cols{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding:2rem;
  text-align: left;
  font-size: 14px;

}

footer .footer-cols ul{
  list-style: none;
}

footer .footer-cols ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}
footer .footer-bottom{
  background: #333;
  padding: 2rem;
  height: 100px;
}
.icon a{
margin-left: 30px;
text-decoration: none;
}

.modal-body .link a:hover{
	color: lightskyblue;
}	






